{
  "name": "SELF MADE",
  "short_name": "SELF MADE",
  "description": "Приложение SELF MADE — всё для вашего роста, успеха и реализации самых смелых целей!",
  "start_url": "https://web.hmgbrd.ru/index.html/",
  "scope": "https://web.hmgbrd.ru/index.html/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://web.hmgbrd.ru/index.html/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
